
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Автобіографія Когута Романа Віталійовича</title>

		<style>
			.highlight{
				background-color: blue;
				color: white;
				padding: 6px;
				border: 2px solid black;
				text-decoration: none;
			}
			.highlight:hover{
				background-color: magenta;
				color: white;
				padding: 6px;
				border: 2px solid black;
				text-decoration: none;
			}
			.highlight:active{
				background-color: yellow;
				color: red;
				padding: 6px;
				border: 2px solid black;
				text-decoration: none;
			}
			#art1 {
				background-color: green;
				color: red;
			}
			#art2 {
				background-color: red;
				color: green;
			}
			#art3 {
				background-color: magenta;
				color: yellow;
			}
			#art4 {
				background-color: aqua;
				color: orange;
			}
			#art5 {
				background-color: gold;
				color: blue;
			}
		</style>

	</head>

	<body>

		<h1><a id="up">Автобіографія Когута Романа Віталійовича</a></h1>
		<a href="index.html">Назад на головну</a>
		<h3><a name="zmist">Зміст</a></h3>

		<p><a href="#base" class = "highlight">Базова інформація</a></p>
		<p><a href="#child" class = "highlight">Дитинство</a></P>
		<p><a href="#school" class = "highlight">Шкільні роки</a></P>
		<p><a href="#!school" class = "highlight">Поза школою</a></P>
		<p><a href="#un" class = "highlight">Університет</a></P>

		<article>
			<h2 id="base">Базова інформація</h2>
			<p id = "art1">Дата нородження - 25.11.2003р.
			Дата смерті - ще живий... нажаль.
		  	Мене звати Роман, мені 17.
			Народився у Франківську у дуже хорошій сім'ї.
			Закінчив школу №5
			Люблю програмувати мікроконтроллери (в основному Arduino).
			На даний момент навчаюся у ПНУ ім. Стефаника.</p>
		</article>
		<p><a href="#zmist">назад до змісту</a></p>

		<article>
			<h2><a id="child">Дитинство</a></h2>
			<p id = "art2">У дитинстві я був дуже весеим хлопцем, який любив пгоаорити про що завгодно (я й зараз такий).
			Моє дитинство було дуже щасливим, бо мене оточували люди, які дійсьно мене любили. Було багато друзів, часто гуляв</p>
		</article>
		<a href="#zmist">назад до змісту</a>

		<article>
			<h2><a id="school">Шкільні роки</a></h2>
			<p id = "art3">В школу №5 я поступив у 2009 році. Спочатку вчився дуже добре, але як то завжди буває, такі нормальні пацани як я починають вчитися не дуже. От так з 6-го класу я почав вчитися на 8-9.
			Не зважаючи на це, до завершення школи я зібрався, і здав ЗНО дуже непогано (моя суб'єктивна думка).
			Мені дуже пощастило з класом. Я вважаю, що таких класних і приємних людей у майбутньому навряд чи знайду.
			Також хотів би сказати, що вчителі в моїй школі були дуже класними, оскільки вони завжди були раді допомогти і повторно пояснити, якщо щось не зрпозумів.</p>
		</article>
		<a href="#zmist">назад до змісту</a>

		<article>
			<h2><a id="!school">Поза школою</a></h2>
			<p  id = "art4">Поза школою в моєму житті відбувалося багато цікавого і не дуже: подорожі, друзі, різні непередбачувані чи випадкові ситуації.
			Я просто обожнював літом приїжджати в село на кілька тижднів а то й місяців.
			Також я 3 роки ходив на уроки гітари. Приймав участь у змаганнях з волейболу.</p>
		</article>
		<a href="#zmist">назад до змісту</a>

		<article>
			<h2><a id="un">Університет</a></h2>
			<p id = "art5">У університеті я вчуся всього кілька тижднів, тому багато сказати не можу.
			Мої одногрупники досить класні люди (покищо не можу зрівняти їх з однокласниками).
			Викладачі тут приємні. Навчання в університеті в порівнянні з останнім роком школи легше, це дуже добре.
			Не знаю як там буде далі, але покищо все дуже непогано.</p>
		</article>
		<a href="#zmist">Назад до змісту</a>

		<hr>

		<p><a href="#up">Уверх</a></p>
	</body>

</html>
