
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Друзі Когута Романа Віталійовича</title>
		<style>
			table {
				width: 100%;
				border-collapse: collapse;
				border: 2px solid black;
			}

			th, td {
				text-align: center;
				border: 2px solid black;
				padding: 1%;
				min-width: 80px;
			}
			table tr:nth-child(even) {
	      background: gray;
	    }
			h1{
				text-align: center;
				font-size: 22px;
			}
			#back{
				font-style: italic;
			}
			h2{
				text-align: center;
			}
			#tab{
				text-align: center;
				background-color: green;
				color: gold;
				font-weight: bold;
			}
			.hh{
				text-align: right;
			}
		</style>
	</head>

	<body>
		<h1>Друзі Когута Романа Віталійовича</h1>
		<a href="index.html" id = "back">Назад на головну</a>
		<h2>Мої друзі</h2>
		<table>
			<caption>друзі</caption>
			<tr id = "tab">
				<td>Прізвище</td>
				<td>Ім'я</td>
				<td>Дата народження</td>
				<td>Місце проживання</td>
				<td>Контактний телефон</td>
			</tr>
			<tr>
				<td>Запухляк</td>
				<td>Олег</td>
				<td>2003</td>
				<td>Франківськ</td>
				<td class = "hh">конфіденційна інформація</td>
			</tr>
			<tr>
				<td>Чорній</td>
				<td>Олександр</td>
				<td>2003</td>
				<td>Франківськ</td>
				<td class = "hh">+38528955517</td>
			</tr>
			<tr>
				<td>Петрів</td>
				<td>Матвій</td>
				<td>2003</td>
				<td>Франківськ</td>
				<td class = "hh">+380851295238</td>
			</tr>
			<tr>
				<td>Дерефінка</td>
				<td>Святослав</td>
				<td>2005</td>
				<td>Львів</td>
				<td class = "hh">+380291548625</td>
			</tr>
		</table>
	</body>

</html>
